# kernelBot

./: MEEKNOTES.md  README.md  configOld.txt  pom.xml
install/: installWizard.bat
myscripts/: bot.bat  discord.bat  kvlc.bat  restartcomputer.bat  stopvlc.bat  test--hidden.bat  test.bat  timeout.bat  vlc.bat
myscripts/libs/: kill.bat  singletonExe.bat  startExe.bat
src/main/java/com/mk/tv/: Main.java
src/main/java/com/mk/tv/auth/: AuthConfig.java  AuthKernel.java
src/main/java/com/mk/tv/auth/botusers/: BotUser.java  BotUserController.java  BotUserRepo.java  BotUserService.java  Session.java  UserConfig.java
src/main/java/com/mk/tv/auth/config/: AuthConfig.java  Globals.java
src/main/java/com/mk/tv/auth/sessions/: Session.java
src/main/java/com/mk/tv/entryPoints/: Install.java  InstallWizard.java  KBMain.java  PreInstall.java  Run.java
src/main/java/com/mk/tv/install/: Install.java  InstallWizard.java  PreInstall.java
src/main/java/com/mk/tv/io/console/: ConsoleMain.java  PrintStreamWrapper.java
src/main/java/com/mk/tv/io/discord/: DiscordEP.java
src/main/java/com/mk/tv/io/generic/: DummyAPIWrapper.java  DummyClientResponse.java  IAPIWrapper.java  IClientResponse.java  IIOWrapper.java
src/main/java/com/mk/tv/io/spring/: CustomIPAuth.java  IOController.java  RESTAPIWrapper.java  SecConfig.java  SpringApp.java  SpringEP.java  ThymeleafTextIOWrapper.java
src/main/java/com/mk/tv/kernel/: BusyCommand.java  Config.java  KBMain.java  Kernel.java  KernelGrammar.java
src/main/java/com/mk/tv/kernel/controllers/: FuncController.java  FuncService.java  IFuncController.java
src/main/java/com/mk/tv/kernel/generic/: BusyCommand.java  CommandController.java  CommandService.java  Config.java  FuncController.java  FuncService.java  ICommandController.java  IFuncController.java  IRepoCommandController.java  JacksonRepo.java  KernelGrammar.java  RepoCommandController.java
src/main/java/com/mk/tv/kernel/hotkeys/: Hotkey.java  HotkeyController.java
src/main/java/com/mk/tv/kernel/mixes/: MixConfig.java  MixController.java
src/main/java/com/mk/tv/kernel/presses/: PressCommand.java  PressConfig.java  PressController.java  PressRepo.java
src/main/java/com/mk/tv/kernel/scripts/: ScriptConfig.java  (+1 more)
src/main/java/com/mk/tv/spring/: IOController.java  SecConfig.java  SpringApp.java  ThymeleafTextIOWrapper.java
src/main/java/com/mk/tv/utils/: ApacheFileUtils.java  JacksonUtils.java
src/main/java/discordBotsPlus/io/: ChannelOutWrapper.java  DiscordConsoleUtils.java  DiscordOutListener.java
src/main/java/jPlus/: JPlus.java
src/main/java/jPlus/async/: Threads.java
src/main/java/jPlus/async/command/: Command.java  LoopCommand.java  LoopThreadCommand.java  ThreadCommand.java
src/main/java/jPlus/async/concurrency/: IterableImage.java  ObjectPool.java
src/main/java/jPlus/io/: APIWrapper.java  ResourceUtils.java
src/main/java/jPlus/io/file/: DirUtils.java  FileUtils.java
src/main/java/jPlus/io/in/: DummyAPIWrapper.java  IAPIWrapper.java  IIOWrapper.java  PrintStreamWrapper.java  Priority.java
src/main/java/jPlus/io/security/: Access.java
src/main/java/jPlus/lang/: SystemUtils.java  Tuple2.java
src/main/java/jPlus/lang/callback/: Receivable1.java  Receivable2.java  Receivable3.java  Retrievable1.java  Retrievable2.java  Retrievable3.java  Retrievable4.java
src/main/java/jPlus/util/awt/: ColorUtils.java  KeyEvents.java  RobotPressCommand.java  RobotUtils.java
src/main/java/jPlus/util/awt/image/: ImageIOUtils.java  ImageUtils.java
src/main/java/jPlus/util/collections/: ArrayUtils.java
src/main/java/jPlus/util/concurrent/: AtomicBooleanPlus.java
src/main/java/jPlus/util/io/: ConsoleIOUtils.java  ConsoleUtils.java  ExceptionUtils.java  JarUtils.java  KeyEvents.java  RuntimeUtils.java  TimeUtils.java
src/main/java/jPlus/util/lang/: DoubleUtils.java  FloatUtils.java  IntUtils.java  StringUtils.java  SystemUtils.java
src/main/java/jPlus/util/map/: MapUtils.java
src/main/java/jPlusLibs/apache/commons/: ApacheFileUtils.java
src/main/java/jPlusLibs/apache/io/commons/: ApacheFileUtils.java  ApacheResourceUtils.java
src/main/java/jPlusLibs/com/edu/sphinx/: SphinxUtils.java
src/main/java/jPlusLibs/com/fasterxml/jackson/: JacksonRepo.java  JacksonUtils.java
src/main/java/jPlusLibs/discord/: ChannelOutWrapper.java  DiscordConsoleUtils.java  DiscordIOUtils.java  DiscordOutListener.java
src/main/java/jPlusLibs/discord/io/: ChannelOutWrapper.java  DiscordConsoleUtils.java  DiscordOutListener.java
src/main/java/jPlusLibs/discord/listener/: DiscordAudioUtils.java  DiscordUserMessageListener.java  DiscordVoiceListener.java  RecipientListener.java
src/main/java/jPlusLibs/discord/listener/text/: DiscordTextIOWrapper.java  DiscordTextListener.java  TextChannelIOWrapper.java  TextChannelOutWrapper.java
src/main/java/jPlusLibs/discord/listener/voice/: DiscordAudioUtils.java  DiscordVoiceIOWrapper.java  DiscordVoiceListener.java  DiscordVoiceSession.java  DiscordVoiceStreamHandler.java  IVoiceUser.java  VoiceChannelIOWrapper.java  VoiceChannelOutWrapper.java  VoiceSession.java
src/main/java/jPlusLibs/generic/: IRepo.java  MapRepo.java  MapRepoS.java
src/main/java/jPlusLibs/jackson/: JacksonRepo.java  JacksonUtils.java  Repo.java
src/main/resources/: application.properties  install.bat  installWizard.bat  startbot.bat  startbotJ.bat
src/main/resources/grammars/: example.gram  grammar.gram  test.gram
src/main/resources/static/: all.min.css  all.min.js  kB.min.css  kB.min.js  uglifycssDir.bat  uglifyjsDir.bat
src/main/resources/static/js/: kb.js
src/main/resources/static/js/jsPlus/: APIs.js  BootstrapUtils.js  ColorUtils.js  DragAndDrop.js  Events.js  HTMLUtils.js  Storage.js
src/main/resources/static/js/kB/: globals.js  gui.js  index.js  io.js  kBUtils.js  settings.js
src/main/resources/static/styles/css/: kb.css  themeGenBS.css
src/main/resources/static/styles/css/kB/: genThemeBS.css  index.css
src/main/resources/templates/: kb.html
src/main/resources/templates/kb/: IO.html  gui.html  index.html  io.html  settings.html
(+27 files in other folders)
