#JSGF V1.0;

/**
 * JSGF Grammar
 */

grammar grammar;

public <distractions> = (

entry | envy | scab | crab | scrap | tap | mister | bill | tell | firm | fuse | pass | crypt | express | impress | fix | big | wax | max | start | sin | fill | bath | curve | zap | agriculture | horror | perfect |
yes | yeah | maybe | no | nope | never | ever | bigger

);


public <indicator>  = (

kay bee | kernel bot

);


public <func>  = <indicator>{1} (

help | term | user | spill | changepass | setwelcome | register | tools | cap | system | indicator | version | splash | press | addpress | stream | voice | typeheart | script | addscript | kvlc | discord | bot | vlc | timeout | mix | addmix | live | cut | init | ilive | heart | heartbeat | typehearts | mixto | splashbeat

){1};